# greeting

./: .gitignore  README.md  cli.sh  compose.yml  ollama_start.sh  pom.xml
src/main/java/hu/gerab/greeting/: Application.java
src/main/java/hu/gerab/greeting/config/: DatabaseConfig.java  OllamaConfig.java  OpenApiConfig.java  RequestLoggingFilterConfig.java
src/main/java/hu/gerab/greeting/domain/: Gender.java  Person.java
src/main/java/hu/gerab/greeting/persistence/: PersonRepository.java
src/main/java/hu/gerab/greeting/rest/: ErrorResponseDto.java  GenericErrorHandler.java  LocalDateIsoDeserializer.java  LocalDateIsoSerializer.java  PersonAPI.java  PersonController.java  PersonDTO.java
src/main/java/hu/gerab/greeting/service/: LLMService.java  OllamaLlama3Service.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/hu/gerab/greeting/: ApplicationTest.java
src/test/java/hu/gerab/greeting/config/: TestDatabaseConfig.java
src/test/java/hu/gerab/greeting/persistence/: PersonRepositoryTest.java
src/test/java/hu/gerab/greeting/service/: OllamaLlama3ServiceTest.java  PersonServiceImplTest.java
