spring.application.name=greeting
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

ollama.host=http://localhost:11434
ollama.model.version=llama3.2:3b

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true